<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" />
    <title>Google</title>
  </head>
  <body>
    <nav>
      <a href="https://www.google.com/search?q=google+translate&rlz=1C1VDKB_enTH1042TH1042&sxsrf=AJOqlzU1LCSMK0O5hj73PJfsJVxM_oD6kw%3A1675162569926&ei=yfPYY5yhOPuUz7sPmu2H8Aw&oq=google+tra&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgQIIxAnMgQIABBDMgwIABCABBAUEIcCEAoyCAgAEIAEEMsBMggIABCABBDLATIKCAAQgAQQsQMQCjINCAAQgAQQsQMQgwEQCjINCAAQgAQQsQMQgwEQCjIICAAQgAQQywEyCAgAEIAEEMsBOgoILhDHARDRAxAnOhAILhCxAxCDARDHARDRAxBDOgoIABCxAxCDARBDOgoILhDHARDRAxBDOhAILhCDARDHARCxAxDRAxBDOgoIABCABBAUEIcCOhEILhCABBCxAxCDARDHARCvAToFCAAQkQI6BQgAEIAEOhAIABCABBCxAxCDARCxAxAKOggIABCABBCxAzoLCAAQgAQQsQMQgwFKBAhBGABKBAhGGABQAFibEWD3GGgBcAF4AIABY4gB-AaSAQIxMZgBAKABAcABAQ&sclient=gws-wiz-serp" target="_blank">Not Gmail</a>
    </nav>
    <section>
      <div>
        <img src="./googlelogo_light_color_272x92dp.png" alt="google" />
        <img class ="Ayan" src="https://miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1656473044.0987_Y3UVY8_n.jpg" alt="Ayna meme fake google"><br>
        <input class ="FSearch" type="text" name="search" id="search" />
      </div>
      <div class="button">
        <button>search</button>
        <button>search image</button>
      </div>
      <div class="HHH">
        <br>
        <hr>
        <table class="table1">
          <tr>
            <th>Name</th>
            <th>Student Number</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Nithit</td>
            <td>65130500212</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Unknown</td>
            <td>Unknown</td>
            <td>Unknown</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </table>
      </div>
      <div>
        <h1> Order List Fake Google </h1>
      </div>
      <div>
        <ol>
          <li>Git</li>
          <li>ChatGPT</li>
          <li>Google</li>
          <li>KMUTT</li>
        </ol>
      </div>
      <img class="Weebimg" src="https://www.phoenixnext.com/pub/media/wysiwyg/Blog2/p_002_2_.jpg" alt="Weeb img" />
    </section>
  </body>
</html>